# This viminfo file was generated by Vim 8.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1563266041,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/python3/STP/STP-802.1D/STP-trainer/run.py
|4,48,1,0,1563266041,"~/python3/STP/STP-802.1D/STP-trainer/run.py"

# Jumplist (newest first):
-'  1  0  ~/python3/STP/STP-802.1D/STP-trainer/run.py
|4,39,1,0,1563266041,"~/python3/STP/STP-802.1D/STP-trainer/run.py"

# History of marks within files (newest to oldest):

> ~/python3/STP/STP-802.1D/STP-trainer/run.py
	*	1563266040	0
	"	1	0
